<?php

return [
    'welcome'         => 'Hush kelibsiz',
    'main'            => 'Bosh sahifa',
    'staff'           => 'Hodimlar',
    'gallery'         => 'Galleriya',
    'contact'         => 'Aloqa',
    'search'          => 'Qidirish',
    'news'            => 'Yangiliklar',
    'news-search'     => 'Yangilik qidirish',
    'more-det'        => "Batafsil",
    'more'            => "Ko'proq",
    'contact-us'      => "Biz bilan bog'laning",
    'address-det'     => "4 A-uy, Ibragimov ko'chasi, Olmozor tumani, Toshkent shahri.",
    'good-staff'      => 'Malakali hodimlar',
    'address'         => 'Manzil',
    'phone'           => 'Telefon',
    'email'           => 'Elektron manzil',
    'snn'             => 'F.I.SH',
    'message'         => 'Xabar',
    'send-message'    => "Xabar jo'natish",
    'more-read'       => "Ko'p o'qilgan",
    'password'        => 'Parol',
    'login'           => 'Login',
    'remember-me'     => 'Meni eslab qol',
    'fyp'             => 'Parolni unutdingizmi?',
    'photo'           => 'Rasm',
    'occupation'      => 'Lavozimi',
    'nameru'          => 'Sarlavha',
    'inform'          => "Ma'lumoti",
    'date'            => 'Sana',
    'title'           => 'Sarlavha',
    'text'            => 'Matn',
    'inforu'          => 'Matn',
    'about'           => 'Haqida',
    'head'            =>'172-MTMning rasmiy saytiga xush kelibsiz!',
    'about-us'        =>'Biz haqimizda',
    'our-gallery'     =>'Bizning Galereya',
    'location'        =>'Bizning manzilimiz',
    'add-photo'       =>"Rasm qo'shish",
    'add-staff'       =>"Hodim qo'shish",
    'add-news'        =>"Yangilik qo'shish",
    'sent-message'    =>"Xabaringiz jo'natildi",
    'Logout'          =>'Chiqish',
    'select'          =>'Tanlang',
    'save'            =>'Saqlamoq',

];
